#reload config
bind r source-file ~/.tmux.conf


# Swap window to left
bind -n C-M-S-7 swap-window -t -1

# Kill pane
bind -n C-M-S-0 kill-pane


# Previous window
bind -n C-M-S-l previous-window


# Next window
bind -n C-M-S-o next-window

# Begin selection in copy-mode-vi
bind -n C-M-S-y paste-buffer 

# Bind C-M-S-m to enter copy mode and move up one line if not already in copy mode
#bind -n C-M-S-m if-shell -F "#{?pane_in_mode,1,0}" "send-keys -X page-up" "copy-mode -u; send-keys -X cursor-up"

bind -n C-M-S-m if-shell -F "#{?pane_in_mode,1,0}" "send-keys -X page-up; display-message 'In copy mode: page-up'" "copy-mode; send-keys -X cursor-up; display-message 'Not in copy mode: cursor-up'"
#bind -n C-M-S-m copy-mode -eu
bind -n C-M-S-\. copy-mode -ed


# Synchronize panes
bind -n C-M-S-\\ setw synchronize-panes
# Select pane above
#bind -n C-M-S-u select-pane -U

# Select pane left
#bind -n C-M-S-h select-pane -L

# Select pane down
#bind -n C-M-S-e select-pane -D

# Select pane on the right
#bind -n C-M-S-a select-pane -R

# Swap window to right
bind -n C-M-S-9 swap-window -t +1


# New window with home directory
bind -n C-M-S-Right new-window -c "$HOME"
#bind -n C-M-S-Right display-message "right1"

# Toggle pane zoom
bind -n C-M-S-\; resize-pane -Z

# Swap pane down
bind -n C-M-S-7 swap-pane -D


# Swap pane left
#bind -n C-M-S-\. swap-pane -L

# Choose session
#bind -n C-M-S-/ choose-session
#TMUX_FZF_LAUNCH_KEY="C-M-S-/"
bind -n "C-M-S-/" run-shell -b "~/.config/tmux/plugins/tmux-fzf/main.sh"

# Clear screen and send Enter key
bind -n C-M-S-Down send-keys "clear"\; send-keys "Enter"



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-M-S-h' if-shell "$is_vim" 'send-keys "\e[27;8;104~"'  'select-pane -L'
bind-key -n 'C-M-S-e' if-shell "$is_vim" 'send-keys "\e[27;8;101~"' 'select-pane -D'
bind-key -n 'C-M-S-u' if-shell "$is_vim" 'send-keys "\e[27;8;117~"' 'select-pane -U'
bind-key -n 'C-M-S-a' if-shell "$is_vim" 'send-keys "\e[27;8;97~"' 'select-pane -R'


# Split window vertically with current pane's path
bind -n C-M-S-q if-shell "$is_vim" 'send-keys "\e[27;8;113~"' 'split-window -v -c "#{pane_current_path}"'


# Split window horizontally with current pane's path
bind -n C-M-S-6 if-shell "$is_vim" 'send-keys "\e[27;8;54~"' 'split-window -h -c "#{pane_current_path}"'

bind-key -n 'C-M-S-x' if-shell "$is_vim" 'send-keys "\e[27;8;120~"'  'select-pane -R'


# Resize pane up by 7
bind -n 'C-M-S-8' if-shell "$is_vim" 'send-keys "\e[27;8;56~"'  'resize-pane -U 3'

# Resize pane right by 20
bind -n 'C-M-S-i' if-shell "$is_vim" 'send-keys "\e[27;8;105~"' 'resize-pane -R 3'

# Resize pane left by 20
bind -n 'C-M-S-j' if-shell "$is_vim" 'send-keys  "\e[27;8;106~"' 'resize-pane -L 3'

# Resize pane down by 7
bind -n 'C-M-S-,' if-shell "$is_vim" 'send-keys  "\e[27;8;44~"' 'resize-pane -D 3'


#bind-key -n 'C-M-S-x' if-shell "$is_vim" 'send-keys "C-M-S-x"'  'select-pane -R'  
#bind-key -n 'C-M-S-x' 'send-keys "C-M-S-x"'
#bind-key -n 'C-M-S-x' 'send-keys' 
# Bind Ctrl-Alt-Shift-x to pass through the correct escape sequence
#bind-key -n C-M-S-x send-keys "\e[27;8;120~"
